<html>
  <head>
    <title>Loading checkout...</title>
    <script src="https://js.stripe.com/v3/"></script>
  </head>
  <body>
    <script type="text/javascript">
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);

      var stripe = Stripe(urlParams.get('publishableKey'));
      stripe.redirectToCheckout({ sessionId: urlParams.get('sessionId') });
    </script>
  </body>
</html>

